.gridContainer {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin: 2rem auto;

    .productCard {
        display: flex;
        border: 2px solid #8f8f8f;
        flex-direction: column;
        align-items: center;
        border-radius: 16px;
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);

        h4 {
            background-color: #2d333f;
            text-align: center;
            color: white;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 1rem;
            border-radius: 14px 14px 0 0;
        }

        & * {
            margin: .5rem;
        }

        img {
            width: 75%;
            height: auto;
        }

    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
